VITE_SUPABASE_PROJECT_ID="nzocqvfkateytvxqytqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56b2NxdmZrYXRleXR2eHF5dHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjY3MDcsImV4cCI6MjA4MjA0MjcwN30.Z2YmgqDa6W1o7T7bmKWHxPzimfe-SnKYZ-cU5al4WF4"
VITE_SUPABASE_URL="https://nzocqvfkateytvxqytqb.supabase.co"
